{
  "name": "artem-alekseev/dictionaries",
  "type": "library",
  "description": "Use dictionary in laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Alekseev",
      "email": "lexx73652@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Dictionaries\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dictionaries\\Providers\\DictionaryServiceProvider"
      ]
    }
  }
}